<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        @font-face {
            font-family: 'Product-Sans-Regular';
            src: url('Product Sans Regular.ttf') format('truetype');
        }
        body {
            font-family: 'Product-Sans-Regular';
            margin: 20;
            padding: 0;
            width: 97%;
            
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        } 
        nav {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 10px 10px;
        }
        nav a {
            margin-left: 20px;
            color: black;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        /* nav img {
            width: 1%;
            margin-left: 20px;
        } */
        header {
            font-size: 125px;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -15px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #searchbox {
            width: 700px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 20px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }   
        .searchbutton {
            font-size: 20px;
            padding: 15px 30px;
            background-color: #eeeeee;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .searchbutton:hover {
        background-color: #d7d7d7;
        }
    </style>
</head>
<body>
    <nav>
        <a href="advanced.html">Advanced</a>
        <a style="width:5%; margin-right: -30px; margin-left: 30px; " href="index.html"><img style="width: 25%;" src="google logo.png" alt="Google"></a>
    </nav>
    <div class="container">
        <header>
            <span style="color:rgb(35, 85, 236)">G</span>
            <span style="color:red">o</span>
            <span style="color:rgb(239, 196, 22)">o</span>
            <span style="color:rgb(35, 85, 236)">g</span>
            <span style="color:green">l</span>
            <span style="color:red">e</span>
            <span style="font-size: 60px; letter-spacing: -5px">Images</span>
        </header>
        <form action="https://google.com/search">
            <input id="searchbox" type="text" name="q" placeholder="🔍">
            <input type="hidden" name="tbm" value="isch">
            <div class="buttons">
                <input class="searchbutton" type="submit" value="Image Search">
            </div>
        </form>
    </div>
</body>
</html>
